<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
        .breed-select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        
        .loader {
            display: none;
            margin-bottom: 10px;
        }
        
        .error {
            display: none;
            color: red;
            margin-bottom: 10px;
        }
        
        .cat-info {
            display: flex;
            margin-top: 10px;
        }
        
        .cat-info img {
            flex: 1;
            max-width: 25%;
            height: auto;
            margin-right: 20px;
        }
        
        .cat-info .cat-details {
            flex: 3;
        }
    </style>

</head>

<body>
    <select class="breed-select"></select>
    <p class="loader">Loading data, please wait...</p>
    <p class="error">Oops! Something went wrong! Try reloading the page!</p>
    <div class="cat-info"></div>

    <script src="index.js" type="module"></script>
</body>

</html>